<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Working PROJECTS\TFS\MonkUnity\Trunk\Monk\Assets\Scripts\Monk\Core\Utils\Utilities.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Working PROJECTS\TFS\MonkUnity\Trunk\Monk\Assets\Scripts\Monk\Core\GameManager.AppSettings.cs" Line="21" Column="1" />
      <File FileName="..\..\..\..\..\..\Working PROJECTS\TFS\MonkUnity\Trunk\Monk\Assets\Scripts\Monk\Core\Utils\Utilities.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>